<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Exercice 4</title>
</head>
<body class="d-flex flex-column justify-content-between">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HELLO !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Chown<span class="sr-only"></span></a>
            <a class="nav-link" href="#">Chmod</a>
            <a class="nav-link" href="#">rwx</a>
          </div>
        </div>
      </nav>
    </header>
<main>
    <h1 class="mb-4 mt-4 ml-2 text-center"> Chown et Chmod</h1>
    <img class="rounded mx-auto d-block" src="./images/chmod_chown.jpg" alt="image chown et chmod">
    <section class="mb-4 mt-4 ml-2">
        <h2 class="mb-3">Chown</h2>
        <p>Chown est une abréviation pour "changing owner", elle permet de modifier les propriétaires d'un fichier ou d'un dossier. </p>
    </section>
    <section class="mb-4 mt-4 ml-2">
        <h2 class="mb-3">Chmod</h2>
        <p>Chmod permet de modifier les permissions d'un fichier ou d'un dossier. Il existe trois types d'utilisateurs pouvant interagir avec le dossier/fichiers : 
        <p>Le propriétaire : utilisateur qui crée et possède le dossier ou le répertoire.</p> 
        <p>Le groupe : Tous les utilisateurs membre d'un groupe.</p> 
        <p>Les autres : Tous les utilisateurs non propriétaire et/ou non membres du groupe.</p> 
        </p>
    </section>
    <section class="mb-5 mt-4 ml-2">
        <h2 class="mb-3">Lire, écrire, executer</h2>
        <img class="img-fluid mb-4" src="./images/rwx.png" alt="console ubuntu">
        <p class="mb-4">La commande chmod est suivie de 3 caractères : r pour la lecture, w pour l'écriture et x pour executer.</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">– – – (aucun droit)</li>
            <li class="list-group-item list-group-item-secondary">– – x (exécution)</li>
            <li class="list-group-item list-group-item-success">– w – (écriture)</li>
            <li class="list-group-item list-group-item-danger">– w x (écriture et exécution)</li>
            <li class="list-group-item list-group-item-warning">r – – (lecture seule)</li>
            <li class="list-group-item list-group-item-info"> r – x (lecture et exécution)</li>
            <li class="list-group-item list-group-item-light">r w – (lecture et écriture</li>
            <li class="list-group-item list-group-item-dark">r w x (lecture, écriture et exécution)</li>
        </ul>
    </section>
  </main>
    <footer class="bg-light" >
      <a class="navbar-brand text-dark" href="#">HELLO !</a>
      <a class="text-dark" href="">Chmod</a>
      <a class="text-dark" href="">Chown</a>
      <a class="text-dark" href="">rwx</a>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>